russel history:
'You may undersell', u'a competitor, but you', u'must not murder him.'

----------------------------------------
extracting haikus: /Users/eliran/Downloads/textnew/putnam-reason-truth.txt
haikus (15):
**********************************
Suppose these humans,
  although otherwise like us,
have never seen trees.
score: 0.58
**********************************
Suppose you are like
  me and cannot tell an elm
tree from a beech tree.
score: 0.78
**********************************
What is bad about
  being a Nazi is what
it leads you to do.
score: 0.38
----------------------------------------
----------------------------------------
extracting haikus: /Users/eliran/Downloads/textnew/lewis-plurality.txt
haikus (57):
**********************************
Does anything go
  faster than light?' - 'No' says the
truth (let us suppose).
score: 0.80
**********************************
Surely there must be
  an end sooner or later,
and why not sooner?
score: 0.76
**********************************
Common sense has no
  absolute authority
in philosophy.
score: 0.78
**********************************
Paradise on the
  cheap, like the famous free lunch,
is not to be had.
score: 0.72
**********************************
----------------------------------------
extracting haikus: /Users/eliran/Downloads/pdftotext (3) 2/Donald Davidson - Inquiries into Truth and Interpretation (2001, Oxford University Press, USA).txt
haikus (26):
**********************************
How many facts or
  propositions are conveyed
by a photograph?
score: 0.29
**********************************
----------------------------------------
extracting haikus: /Users/eliran/Downloads/pdftotext (3) 2/(Philosophical Essays of Donald Davidson) Donald Davidson - Essays on Actions and Events -Oxford University Press, USA (2001).txt
haikus (26):
**********************************
We often succumb
  to temptation with calm and
even with finesse.
score: 0.22
**********************************
----------------------------------------
